<!DOCTYPE html>
<html lang="fr-Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="Assets/img/logo.png" type="image/x-icon">
    <title>Mangaka</title>
</head>
<body>
    <header>
        <ul class="navbar">
            
                <li>
                    <img src="Assets/img/logo.png" alt="Logo Mangaka">
                </li>
                <li>
                    <h1>Le site 100% Japan Culture</h1>
                </li>
        </ul>
        <ul class="navbar-menu">
            <li><a href="#">Actus</a></li>
            <li><a href="#">Manga</a></li>
            <li><a href="#">Animation</a></li>
            <li><a href="#">Jeux vidéo</a></li>
            <li><a href="#">Communauté</a></li>
        </ul>
    </header>
    <main>
        <section class="actu">
            <h2>Bienvenue chez Mangaka</h2>
            <p>Mangaka, votre site 100% culture japonaise est ravi de vous accueillir !</p>
            <p>Au quotidien : actualités, dossiers, évènements sur vos mangas et animes préférés, ainsi que des reviews des mangas, anime et jeux vidéos.</p>
            <ul>
                <li class="card">
                    <h3><i class="fa-solid fa-newspaper"></i>Actualité</h3>
                    <h4>Sortie du roman de l'Attaque des Titans - Before de fall</h4>
                    <img src="Assets/img/actu-attaque-titans.jpg" alt="Image Actualité l'attque des titans">
                    <p>Après plusieurs mois d'attente, ce roman tité de l'univers de l'Attaque des TItans (Shingeki no Kyojin) arrive chez Pika</p>
                    <a href="#">Lire la suite</a>
                </li>
                <li class="card">
                    <h3><i class="fa-solid fa-folder-open"></i>Dossier</h3>
                    <h4>Les adaptations live sont-elles compatibles avec les manga ?</h4>
                    <img src="Assets/img/dossier-your-name.jpg" alt="Image dossier your name">
                    <p>Après un Death note par Netflix plus que contestable, l'annonce de l'adaptation de Your Name par J. J. Abrams fait trembler la communauté. Retour sur les dernieres tentatives d'adaptation.</p>
                    <a href="#">Lire la suite</a>
                </li>
                <li class="card">
                    <h3><i class="fa-regular fa-calendar-days"></i>Évènement</h3>
                    <h4>24e évènement Paris Manga & Sci-Fi</h4>
                    <img src="Assets/img/event-japon-expo-24.jpg" alt="Image japan Expo">
                    <p>Les 30 septembre, la 24e édition du salon ouvre ses portes au Parc des Expos de Villepinte/93.</p>
                    <a href="#inscription">S'inscrire</a>
                </li>
            </ul>
        </section>
        <section class="inscription">
            
            <div class="form">
                <h2>Inscrivez vous</h2>
                <form action="" id="inscription">
                    <input type="text" placeholder="Prénom" required>
                    <input type="text" placeholder="Nom" required>
                    <input type="email" name="" id="" placeholder="contact@mail.com" required>
                    <input type="submit" value="Envoyer" class="btn">
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10476.518356828981!2d2.522078530326926!3d48.970057520888865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e61423545865ff%3A0x19d8add2537a716a!2sParc%20des%20Expositions%20de%20Villepinte!5e0!3m2!1sfr!2sfr!4v1728895214515!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>Retrouver nous également sur les réseaux sociaux</p>
        <ul>
            <li>
                <a href=""><img src="Assets/img/twitter-logo.png" alt="logo twitter"></a>
            </li>
            <li>
                <a href=""><img src="Assets/img/facebook-logo.png" alt="logo facebook"></a>
            </li>
            <li>
                <a href=""><img src="Assets/img/youtube-logo.png" alt="logo Youtube"></a>
            </li>
        </ul>
    </footer>
</body>
</html>